{
  "expo": {
    "name": "My Doctor",
    "slug": "my-doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1024.png",
    "splash": {
      "image": "./assets/splash-img.png",
      "resizeMode": "contain",
      "backgroundColor": "#3358b0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "My Doctor is a mobile application that was developed and presented by\n          ULK Kigali students Baraka Mukelenga and Moise Rushanika from Electronics and Telecommunication in the\n          the academic Year 2020-2021, to help the population keep in touch with\n          their doctors during the pandemic period of coronavirus, and track\n          their tests were taken from our electronic health test kit.",
    "githubUrl": "https://github.com/barackm/Doctor-App"
  }
}
